spring.thymeleaf.cache= false
#application.solr.baseURL= http://beta.solr.brauz.com:8003/solr
application.solr.baseURL= http://172.31.15.94:8003/solr
#management.security.enabled= false
management.trace.include=parameters,errors
management.context-path=/management

#primary.datasource.url = jdbc:mysql://brauz-beta.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/brauz_beta
#primary.datasource.username = brauz
#primary.datasource.password = 29jZW62*5h#0
#primary.datasource.driver-class-name = com.mysql.jdbc.Driver
#primary.datasource.validationQuery = SELECT 1
#primary.datasouce.testWhileIdle = true
#primary.datasource.tomcat.test-on-borrow=true
#primary.datasource.testOnReturn=true


spring.datasource.url = jdbc:mysql://brauz-pilot.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/brauz_pilot
spring.datasource.username = brauz
spring.datasource.password = $D9I9#2r4Iw7
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.datasouce.testWhileIdle = true
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.testOnReturn=true

spring.jpa.properties.provider = org.hibernate.jpa.HibernatePersistenceProvider
#primary.vendor.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

endpoints.shutdown.enabled=true

#secondary.datasource.url = jdbc:mysql://brauzdev.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
#secondary.datasource.username = bumbl
#secondary.datasource.password = 7O!*HLz10#93
#secondary.datasource.driver-class-name = com.mysql.jdbc.Driver