spring.thymeleaf.cache= false
#application.solr.baseURL= http://beta.solr.brauz.com:8003/solr
application.solr.baseURL= http://172.31.23.246:3010/solr
#management.security.enabled= false
management.trace.include=parameters,errors
management.context-path=/management

spring.datasource.url = jdbc:mysql://brauzdbinstance.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
spring.datasource.username = bumbl
spring.datasource.password = 61wO^78AE6mP
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.datasouce.testWhileIdle = true
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.testOnReturn=true
spring.datasource.maxActive=5
spring.datasource.tomcat.max-active=5

spring.jpa.properties.provider = org.hibernate.jpa.HibernatePersistenceProvider
#primary.vendor.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.connection.release_mode=after_transaction

endpoints.shutdown.enabled=true