spring.thymeleaf.cache= false
#application.solr.baseURL= http://beta.solr.brauz.com:8003/solr
application.solr.baseURL= http://localhost:8983/solr
#management.security.enabled= false
management.trace.include=parameters,errors
management.context-path=/management

#primary.datasource.url = jdbc:mysql://brauzdev.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
#primary.datasource.username = bumbl
#primary.datasource.password = 7O!*HLz10#93
#primary.datasource.driver-class-name = com.mysql.jdbc.Driver
#primary.datasource.validationQuery = SELECT 1
#primary.datasouce.testWhileIdle = true
#primary.datasouce.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#primary.datasource.tomcat.test-on-borrow=true
#primary.datasource.tomcat.time-between-eviction-runs-millis=3600000
#
#
#spring.jpa.properties.provider = org.hibernate.jpa.HibernatePersistenceProvider
##primary.vendor.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#endpoints.shutdown.enabled=true

#secondary.datasource.url = jdbc:mysql://brauzdev.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
#secondary.datasource.username = bumbl
#secondary.datasource.password = 7O!*HLz10#93
#secondary.datasource.driver-class-name = com.mysql.jdbc.Driver


spring.datasource.url = jdbc:mysql://brauz-beta.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/brauz_beta
spring.datasource.username = brauz
spring.datasource.password = 29jZW62*5h#0
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.datasouce.testWhileIdle = true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.testOnReturn=true

spring.jpa.properties.provider = org.hibernate.jpa.HibernatePersistenceProvider
#primary.vendor.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

endpoints.shutdown.enabled=true