spring.thymeleaf.cache= false
#application.solr.baseURL= http://beta.solr.brauz.com:8003/solr
#application.solr.baseURL= http://localhost:8983/solr
#application.solr.baseURL= http://192.168.1.129:8003/solr
application.solr.baseURL= http://13.54.88.54:3010/solr
#management.security.enabled= false
management.trace.include=parameters,errors
management.context-path=/management

#primary.datasource.url = jdbc:mysql://brauz-beta.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/brauz_beta
#primary.datasource.username = brauz
#primary.datasource.password = 29jZW62*5h#0
#spring.datasource.url = jdbc:mysql://192.168.1.129:8190/brauz_local
#spring.datasource.username = brauz
#spring.datasource.password = X3M5864mJmk$


spring.datasource.url = jdbc:mysql://brauzdbinstance.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
spring.datasource.username = bumbl
spring.datasource.password = 61wO^78AE6mP


#spring.datasource.url = jdbc:mysql://localhost:3306/brauz_local
#spring.datasource.username = brauz
#spring.datasource.password = Brauz123
#spring.datasource.url = jdbc:mysql://brauz-beta.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/brauz_beta
#spring.datasource.username = brauz
#spring.datasource.password = 29jZW62*5h#0
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.datasouce.testWhileIdle = true
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.testOnReturn=true

spring.jpa.properties.provider = org.hibernate.jpa.HibernatePersistenceProvider
#primary.vendor.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

#secondary.datasource.url = jdbc:mysql://brauzdev.cm2hjtqzanva.ap-southeast-2.rds.amazonaws.com:3306/bumbl_live
#secondary.datasource.username = bumbl
#secondary.datasource.password = 7O!*HLz10#93
#secondary.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.mail.host=smtp.office365.com
spring.mail.username=support@brauz.com
spring.mail.password=nde0tzCEpdD8
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable= true